{namespace Sidebar}

/**
 */
{template .render}
	{@param section: ?}
	<div class="navbar navbar-mobile navbar-expand-lg navbar-header">
		<a class="navbar-brand d-flex" href="/">
			<img class="logo mr-2" src="/images/icons/icon-liferay.svg" alt="" />
			<span class="title h1 font-weight-bold mb-0 p-1">Lexicon</span>
		</a>

		<button class="navbar-toggler sidebar-toggler p-3" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<svg aria-hidden="true" class="lexicon-icon lexicon-icon-bars">
				<use xlink:href="/vendor/lexicon/icons.svg#bars" />
			</svg>
		</button>
	</div>

	<nav class="sidebar-toggler-content sidenav-fixed sidenav-menu-slider" id="lexicon-sidebar">
		<div class="sidebar sidebar-lexicon-site sidenav-menu d-flex flex-column">
			<div class="sidebar-header">
				<div class="navbar navbar-header justify-content-start">
					<a class="navbar-brand" href="/">
						<img class="logo mr-2" src="/images/icons/icon-blueprints.svg" alt="Liferay Blueprints" />
					</a>
				</div>
			</div>

			<div class="sidebar-body mb-auto">
				<div class="sidebar-search">
					{call ElectricSearchAutocomplete.render}
						{param maxResults: 5 /}
						{param path: '/docs/' /}
						{param placeholder: 'Search' /}
					{/call}
				</div>

				{call MainNavigation.render}
					{param section: $section /}
				{/call}
			</div>

			<ul class="social-icons ml-4 text-left">
				<li>
					<a href="https://dribbble.com/liferay" target="_blank"><img src="/images/home/dribble.png" alt=""></a>
				</li>
				<li>
					<a href="https://github.com/liferay-design/blueprints" target="_blank"><img src="/images/home/GitHub-Mark-64px.svg" alt=""></a>
				</li>
				<li>
					<a href="https://twitter.com/Liferay_Lexicon" target="_blank"><img src="/images/home/twitter.svg" alt=""></a>
				</li>
			</ul>
		</div>
	</nav>
{/template}