{namespace guide}

/**
 */
{template .render}
	{@param page: ?}
	{@param site: ?}

	{call main.render data="all"}
		{param elementClasses: 'docs' /}
		{param content kind="html"}
			{call Sidebar.render data="all"}
				{param section: $site.index.children['docs'] /}
			{/call}

			{call .guide data="all" /}
		{/param}
	{/call}
{/template}

/**
 */
{template .guide}
	{@param page: ?}
	{@param content: ?}

	<div class="sidebar-offset">
		<header>
			<div class="lexicon-site-container container-fluid">
				<h1>{$page.title}</h1>
			</div>
		</header>

		<div class="lexicon-site-container container-fluid">
			<div class="row">
				<div class="col-md-12">
					{$content}
				</div>

				<nav class="col-md-5 col-md-offset-2 col-xs-12">
					{call ElectricReadingProgress.render}
						{param elementClasses: 'docs-nav' /}
					{/call}
				</nav>
			</div>
		</div>
		<footer class="lexicon-site-container container-fluid">
			<div class="row">
				<div class="col-6">
        			<p>How can this be improved? <a href="https://github.com/liferay-design/blueprints/tree/working-file/site/{$page.srcFilePath}" class="contribute-link " target="_blank">Contribute on Github!</a></p>
        		</div>
        		<div class="col-6 p-md-0">
        			<ul class="social-icons">
                		<a href="https://dribbble.com/liferay" target="_blank"><li><img src="/images/home/dribble.png" alt=""></li></a>
                		<a href="https://github.com/liferay-design/blueprints" target="_blank"><li><img src="/images/home/GitHub-Mark-64px.svg" alt=""></li></a>
                		<a href="https://twitter.com/liferay_ux" target="_blank"><li><img src="/images/home/twitter.svg" alt=""></li></a>
        			</ul>
        		</div>
        	</div>
		</footer>
	</div>
{/template}